# SpatialIO-Compat

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spatialiocompat/: SIOCompat.java
src/main/java/spatialiocompat/core/: SIOBaseModule.java  SIOCCarpenterBlocks.java  SIOCIronChests.java  SIOCThaumcraft.java  SIOCompat.java  SIOCompatMarker.java  SIOModule.java
src/main/java/spatialiocompat/modules/: AdvancedGenetics.java  AsieLib.java  BigReactors.java  BloodMagic.java  CarpenterBlocks.java  ChickenChunks.java  Chisel2.java  CoFHCore.java  ComputerCraft.java  EnderIO.java  EnderStorage.java  ExtraUtilities.java  Galacticraft.java  HardcoreEnderExpansion.java  IronChests.java  Jabba.java  LogisticsPipes.java  Mekanism.java  ModularPowersuits.java  Mystcraft.java  OpenBlocks.java  OpenComputers.java  OpenModsLib.java  Railcraft.java  SecurityCraft.java  Thaumcraft.java  ThermalDynamics.java  ThermalExpansion.java  TwilightForest.java
src/main/resources/: mcmod.info
